{
  "name": "pr-size-labeler",
  "version": "5.0.4",
  "description": "",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/boschresearch/pr-size-labeler"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "prettier": "^3.6.2"
  }
}
